50
5
//room 0
.........#.#.#........................#..7....#...
....#.....##.....#....#......#.#.............1#52.
...#..#.16............##........#.....##..3.....#.
.27........#..#.........##....#.........#...66....
.......#..#....##........#...............27...#...
......#..#....3..#....6...#.....7....#.#...#.....#
#6..9.2...........#.5......#..#..........#.......#
.#3.........2.#..3...3...3#....#.....1...#78.....#
.....1.4.5....#.#.....##........1.....5...4.......
#......................#..#.....8..7..#......4.#..
#....1...81#..............#..#...#..8..#..#.#...7.
.......#.#...8#.........4.....#...45.#..#........1
#.....#.7..732.#.7..#4...#.4...1.47.....4..8....#.
9.........#.3.......92....................8.337...
.#..#...................5.9.#...................#.
..#.#..4.#.....#.........5..##.#8...........#.....
...............1.......4#....5.4....#.#.....#2....
##.................6....8..#.....#.9#.......#.....
.##......4..#..#6.1...........1.1......#.......4#.
..#7...3......#...........#..#...1.##...........#6
.....#...#.7#...........##....7.9..........8...8.#
....#.....#.....5.8#.........9......4.#.#.#.....##
.79........9..#..#.......#........#.....#6...5....
.........#..........#.....#..............1........
#.......2....#.....4..5..2..2.#2....2.....4.#...##
..............8........##...2....5...7#1......2...
.#...3....#...##....5.##......56..................
.#...#...#.#........#.9....2..7#.8......#.#......#
.#.4#..1...#......#1......#......#..#.....#.#.....
....7.....#.......##...2.....#..4.2#...6.......#.#
#.#.........7.......7..2...8.....8....3.....##....
#.5....1...1...##.#.....#..........7..#..........#
.....#..#38.8...#..#..#..#..........#3.......2.#6.
.................7.53..........1..3.#......8......
.....5..........#.#....###.....9#..2..1.6......##.
....#.......#.9..#..8...66.5..............#.......
...1...#....8...#.#..............#...#....##..73.#
.5.......1..............#.7.....#.#..#8...........
......#...2..3........#...6...........7#...8......
.....#..#..##9.......#...4.....8.....#...#....1...
7#...#..........#...2...#....###5.6...........#.#.
....#.....5...........79..#.......#.5...17.2...#.#
8..63..#....3..9......#..................#......#.
.....#.8......#..#............9..............#....
.....#9......#4.......6.#....7...###.......#.#..#.
.#..#....4........#....4......##5.....#....8......
#.#.4...#..#5#.#....5.......7................#....
#.#..#432#......2..8......#.........#5..#.........
.......##.....#..6.#..9#..94...#6....6..........#.
....9.#.......7.................#..#..7...#.3.....
//room 1
....1...6#...#.1....5.............8#........#...4.
....#.....................#..............#.#.4...#
..........7..#...2...4.9......#...5..............#
.9..................5.....4..7#....7#........#..#.
.....6..#4.................3...#..........#...#...
....#.#.eeeeeees.........#8........8......1.#..##.
#eeeeeeen#.....eeees...8.........##........#.##...
.n8##...1.1#sww....eees....#2..5.....#.....1#.....
.nwwwwwwwwwww#nwwww..#s..........1..........#1....
.6...65.......#9..1.#sw......8.9....#3....6..#1...
...#.......6...#..#.sw.4.....6.8#......15.......1.
.##.82.....#.8.##sw.s...#..7......#7.4............
.............8pwww..es.........#...8....9..#....#.
.#.#..8..9...#9..#p##s..pw39.........28...........
eeeees.#.ees.....#nwww..#nwwww8........8..........
n#.#.eeeen#eeees...2.#...#.#.nwwwwww.....#pww7....
nwwww...#....5.eeeeeees..9ees..1...n#8.....#nwww5.
..5#nwwwwwwwwww...7..#eeeen#eeeeeeen#..7.......nww
8.#.#...#....#nwwwww....#...#......#........ees#.n
#.##..............#nw7.#...6.#swwww........en#eeen
.......9....eeeeeep.n...96#swww..#nwwww.eeen....#.
...#.....5een.7.5...nwwwwwww.......#.#n#n.2#swwww.
ees....5een##swwwwww.........#..#eep#.n.nwwww....4
n.eeeeeen.#sww6......s..........#n....nw.7......#.
nw.....1#sww#....###.s#...3......nwwww.nwwwwwwwww.
#nwwwwwwww....#.....#s.....pwwww3..#.#9..6#4......
..........4....#9....es.....#..nwwwwwwww...8.6....
..4.......9.#.###....#eeeeeeees....86..nw.....#...
.........p.2#..#..........2#.#eeeeeeeep.nwww6....2
.#.......nwwwwwwwwwwwwwwwwww..#....#.#.......#3...
...#..6.p..#..............#nwwwwwwwwwwwwwwwww....#
....4..#nw.........5.......#..5#...#..............
.......8#n...#4.#9.....#swwwwwww...sww.#12....2#..
.....#.#.nw..6.9........p.#....nw..s.4..#.9ep.....
...1ees.##n6#swwwwwww.2.#eeeees#n5.eeeeeeeen#.....
.2.en#es#.nwww...9.#n.#..n.8.#s5nww.#..4...2..3...
#een#.#s##.........#nwww8nw.#.s..#nwwwwww.#swwwww.
.n..6.#es.##..#9.......nw1nw55ees#.#8...nwww##..n#
.nwww...eees......8.p4s.nw.n....eees.ees...#.eeen.
...#nwww4#.eeeeeeeeen#es.n#nwwww#.#een#s....#n....
###66.5nwww#...#.......een#5..#n.....#.eeees.nwwww
.eeeees...nwwwwwwwwwwww...##...nwwwww.1....es..##n
en#..#eees6......5...#nwwwwwww....##nwwwwww#s....n
n.#.6.#.#s.#eeeeeeees3.85.4##nwww#....##..#.eees.n
nwwww....es.n.......es....ees..#n.....#....4..#een
....nwwww.s.nwwwwwww.eeeeen#s.5.nw1#..3#...#9.....
#ees....n#es.#....#n89.#..#.eees.n##.pwwwwwwwwwww.
.n.eeeeen##s....##.nwwwww..#...een..8.6...#.....n#
.nw..#.....es.#.3...........ees......7...16...#en.
.#nwwwwwwww.eeeeeeeeeeeeeeeen#eeeeeeeeeeeeeeeeen#5
//room 2
swwwwww.#2................#...3..#6..#.3..........
s....#.3.#...2.#..6.......#...2...39......9.......
es..#............9....2#.#......#9.#.#..5##.......
#es.2#..3......7#...........#......#2...........7.
.#s.8...ees.ees.#...2#....94.#....5............2#.
..eeeeeen#een#ees..........1.51.#.#...#.........2.
.......#......#.es....#....4.##..#.#...#.....8#...
#eeeeeeeeeeeeees.es.......1............###........
.n..#.....##.1.es3p.#.........##....#....#...#..#6
.nwwwwwwwwwwwww.s....98..7....4.#....pwwwwwwwwww8#
6.........7....1es8.ees........#.....8.......6.nww
.....es#....#.#.#ep.n#eeeees.........#...#eeees..n
eeeep.s9...#.#.2.#.en.#....es............#n.##s.en
n#..9.eeeeeeeees..en##..ees.eeeeees8.1....nw.#s7n#
nwww.5....3..9#s.2.#.eeen#s#....##es#.pww..nw.s.n.
...n#6.#s.eeep.eeeeeen#..#eees.....es.#.nww...een.
.een...#s.n......#..7..#...##s.#ees.eees...#....##
en8.#swww.nwwwwwwwwwwwwwww.#.s..n.es#.#s.9#.#.8#.#
n#swww...5...#...1.......nw#.es.nw.es..s.....#..5.
nww..............#...#ees3nww.s..nw.es.es#..##....
#...4#....3....4#..p#.n#es....ees.nw.es.s.......#.
.ees..7..........6#nw.nw.eeees..es.nw.s.s3.....#1#
en#eeeeeeeeeeeeep###nw.n.....ees.es.n#p.ees...#...
n.......#.3.88....8..5.nwwwww..ep.s.n.....eeep..#.
nwwwwwwwwwwwwwwwwwwww..#....nww..sw.nwwwww721..#..
5........#.........#nwwwww.s#.n#sw....7.#nwwwwww..
.8..#4..eees......#.....#n#eeen#s.2..ees..#6..2n#.
....#eeen##eeeeeeeeeees..n....#.ees#en#s..2.eeen.#
...#.n6....7.....#....es.nwwwwww..een#.eeeeen#....
...#.nwwwwwwwwwwwwwwww.s.......nww24..#...#.7..#.#
.#......8#..#.......6..es.#.ees##n#.#swwwww..p..3#
eeeeeeees.62ees.7.....#.eeeen#es#nwwww..7....nw.6.
n...#6.#s8.en#es#..pwwww...##.#s#.....#...ees.n#..
nwwwwww.s.en2#.es..8.6.nw#.....eeeeeeeeeeen#s.nww#
#..4.9#.een#ees.eeeeees.nwwwwww.2#.#...92..#s.9.nw
#..##.....#.n#s#..#...es.....#nwwwwwwwwwww..eees.n
.#..#.#4...1n#eeeeeees.es.ees..9.....#...nw....een
...#ees.#.een...5..#.es.s.n.es........ees5nwwww.#.
eeeen#eeeen#.pwwwwwww#p.s.nw#eeeeeeeeen9es...2nwww
n#........84............s9.#..9.#......p.eeees#..n
nwwwwwwwwwwww2.#.#...#7#s.eeeeeeeeeeeeen#....es.en
#...3.8....7...4.#...49.een4.......##..9.1ees.s.n7
..#.#...#9.....6.7..1.....6eeeeeeeeeeees.en#s#s.nw
sww3p....#....#sw.#eeeeeeeen#...#5..8..een#sw.s..n
s...nww4#pw.#sww#een.##3...#swwwwwwwwww.3..p..eeen
s....#nw.#nwww2..n.#swwwwwwww...1##.#5nwww..#.#.#.
s.8.4.#n.......3.nwww....7..#swwwwwwww3.#n.##swww.
s..3pw#nw..#5.2........#.#swww...#.....#.nwwww.#nw
s.5..n8#nwwwwwwwwwwwwwwwwww.........s.#...9.7....n
eeeeen.#..7..................32....#eeeeeeeeeeeeen
//room 3
...#....8.........##6.9..32.#....#6..........9....
...13.#.......8#......#....7........6#.2...3##....
.2.........#..#..........#...........#..6..2##.#..
....9....7..8.236...4.......#4.....#.....3.3....5.
..........91...........3...#.7.#..........#.......
...4.#....#3............6.......................1.
......8....8....7.#.........#.#..#.......#..#.....
#.......8.........#.........#.....................
.7..5##swwwww.6....ees......#.....9...5.9.........
...#swww1#......4.en#p...#...........eR.....#5...#
.#sww......#.#eeeen#..#.6##...#...............2...
.#s.7.........n...#.#.#.........#..............#..
sww.s9..ees...nw..85.....8#..1..8..##........#..#.
s...eeeen#s.###nwwwwwwwww..eeeeeeees.78....5.#..#.
s..#...#..ees...#4..#....#en..65...eeeeeeeeep#....
s#3.eeeep..#ees...#......#n#swwwwww..#.....##9.#..
s##.n#.2..4###s...........nww....#nwwwwwww#.swwww.
ees#nwwwww....s.....9#1...3.8.4.##....9.#nw#s.##nw
##s......nw...s...746...##..#....#eees...#nww#...n
#sw7.#ees2nww.s.............pw...#n..eeees......en
sw..#.n.es#...ees.ees.......#nw...nww#..#eees..#..
s.....nw.es.83..es..es.......#nwww..nwww.5.#eeees.
s.#.9..nw.eeeees1eep3p.3.18....16nww..#n...2....es
s...ees.n2.....es.......#swwwwwww....#.nwwwwwwww.s
s.een#s.nwwwwww.eees...sww...#...3...2.5##......pw
s.n##sw...#...nw..#es..s...8....ees.6...........2.
s.n..s6eeeeees#nww..ep.es....eeen#eeeeeep.........
s2nw.p.n....#s#.#nww...#eeep.9.#..#.....##7..#....
s.#n...nww.#4es..#8nw.....#.......##sww.71.pwww#6.
s..nw...8.....eeees.n..6swwwwwwwwwwww.....87..nwww
s..#nwwwwwwwww7..#s.nww5s......5..#.##.1....pw..7n
s..#..6......nww5.es5.n#es.........ees.#....6.8een
s..8..7#.7ees.#n.##eeen#.es..#.....n#p......#7.n#.
s#eeeeeeeen#es.nw......#s.es..eeeeen..9.....eeen4#
s.n..#.......es.nwwwwwwww##s6en4....#pwwwwww.....#
s.nwwwwwwwwww.s#.....6.....een.ees....###.3nwww...
s.....4.3..#n.es.......ees....en#s....eeees...nww#
s.ees...ees.nw.eeeeeeeen#eeeeen#sw.eeen#.#eees..n.
s#n#eeeen#es.n1..#.#3....#.4...#s.#n...4#...#s.en.
s.n......##s.nwwwwwwwwwwwwwwwww.s..nw.....7#.s.n6.
s.nwwwwww..ep...............#..#s2.#nwwwwwww.s.nww
s......#nww...132.......1.swwwwww.#..3#.##...es..n
s4...#.#.#n.........#.....s...23.eeeeeeeeeees.eeen
eep...#...nwwwwwwwwwwwww.#s..##..n......#..#es.#..
#.#5swwwww......#.#.##..#1s#.....nwwwww.#....es...
...#s.64.1eeeeees#8....#.#s..1.7#..#..nwwwwww#eeep
3.#sw....#n.#...ees5....8.s....#..eees3...##n...#.
##sw......nwwwww.#s.8.....eeeeeeeen..es8....nwwwww
.#s..2.....#3..n#.s.5...5..7.##5...ep#s.eees5.#..n
..eeeeeeeeeeeeen.#eeeeeeeeeeeeeeeeen#.een##eeeeeen
//room 4
...eeep#.........6....#.##3......................6
8..n##......4.......53.........#.........4..#.#..#
.#en#...2..........6.2.#.....2...#......9..#......
..n#1..............9.............#....#..8...5....
een#..#.......##......##...77......#.#..5....6..#.
n...................#........1#......2#.......##..
nwwww.....6..1#.5....#.9......#..#.....9.##...#...
..4#n...5....#17.#..#.....42..##....#..#..........
....nw.......6...#.9....4....#.##...#6.....#...#..
eees.nw#...6..pwwwwwww#......#5.3..52.#...........
n..es7nw7.........#...ees#.#.eeees.#.#ees.....#...
nww#ep2n.......6###...n.eeeeen.##ees..n#es........
.#n.#.#nwwwwwww.......nw7.7#.#sww##eeen.#s...##...
een..#...#.....#......#nwwwwwww.n##.....#s.#.1..##
n#8..........1...#8...#.4.#8...en#swwww#sw3#......
nwwwwwwwwwwwww...6..#.eeeees.een#sw6...sw.....#8..
.1.#3....##.#...eeeeeen#..#een##sw.swwww..1....#..
...#2......9..een.........8.#.#sw..s.#.#..#.......
eeeeeees....5.n6#swwwwwwwwwwwwww...eeeeeeeeeeees..
n......eeeeep#nwww..8.9.#.....#........#..#4...ep.
nwwwwww....#...#9#sw..1......14.eeeeeeees.eeees.#8
#7...#nww.#.#.....s....2#.##eeeen..##..#s.n.#.eep.
..9.....nwwwwwwww3s..#6...#.n...#swwwww.s.nwww..4.
eeeeeees.......42.s..p...#..nwwwww......s....n.p..
n..#..#s.ees.2....eeen.....2..1......p..eeees2#nww
nww.##.s.n#eees....##.ees.#.......#.#n.....#s.3..n
.#nww#.een.#.#s##ees4en#s...ep.......nwww..#eeeeen
#...nw#..3....es.n.es6.#s..en#..eees..##.##.......
.ees..eeeeeees.s.nw.es..s#....een##es...#....#sww.
en#eeen..#..#s3s.#n..p2.eeeeeen##.##s.....swwww#n.
n.....#sw.##sw.s..nww..#.4#.#.#..5..s...#.p....#nw
nwwwwwww..#sw.sw6...nw.....6.5...6..es#..........n
..5.......#s.sw..sww5nwww#swwwwwwwww.es.#......#en
...5#.pwwwww.s3..s.....#nww..#....#n..eees......n.
........7#...ees.es.....8###.....#1nww..#es.ees.nw
eeees.45.......es.eees.ees......#........#s.n.es.n
n#.#eeeeeeeeees.es#.#een#eeees..2#ees.....s#nw.een
nw.....5..8..3es.ees..#....3.eeeeen#eeees.es.nw...
#nwwww#swwww#s.s..#eeeees##pw.....#...4.es.es.nw..
...7.nww..#nww#s5#.1....es.#n.pwwwwwwwww.s..es.n#.
eeees..2#.#...sw47eeeees.es.n...74.......eep.s#nw.
n7.#es.....##sw1..n...#es.een....7.8....#.#8.es#nw
nw6##es.....#s##..nw.#.#s...#6.5.#........pww6es.n
#n##s.s.eees.es.pw#nww4pw..#..#2.4.##.......nw.een
.nwww.s.n..es.es.nw7.nw.#swwwwwwwwwwwwwwwwww.n#.#.
#...1.s.nww.s##es.nww.nwww....#.......#....#.nwwww
......s..#n#s#.#s..#n#.....#.8#..#.2.#.5..##......
#swww.eeeen#s...eeeen...pwwwwwwwwwwwwwwwwwwwww#...
.s..1......#s....9...ees47......#..#.#.......n#..3
.eeeeeeeeep.eeeeeeeeen#eeeeeeeeeeeeeeeeeeeeeen#..#
